<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/frontend/style/style.css">
</head>
<body>

    <div class="container">
        <h1>Gestione Appuntamenti</h1>

        <!-- Sezione per i medici -->
        <div id="doctor-section" style="display: none;">
            <h2>Inserisci un nuovo appuntamento</h2>
            <form id="appointment-form">
                <input type="datetime-local" id="appointment-date" required>
                <input type="text" id="appointment-notes" placeholder="Note" required>
                <button type="submit">Aggiungi Appuntamento</button>
            </form>
        </div>

        <!-- Lista appuntamenti -->
        <h2>Appuntamenti Disponibili</h2>
        <ul id="appointments-list"></ul>

        <!-- Bottone per confermare prenotazione -->
        <button id="confirm-booking" style="display: none;">Conferma Prenotazione</button>

        <!-- Bottone per tornare alla pagina di login -->
        <button onclick="ReturnLogin()">Logout</button>
    </div>

    <script src="/frontend/script/script.js"></script>
</body>
</html>
