<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registrazione</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h2>Accedi</h2>
            <form id="login-form">
                <input type="text" id="login-username" placeholder="Username" required>
                <input type="password" id="login-password" placeholder="Password" required>
                <button type="submit">Accedi</button>
            </form>

            <hr>

            <h2>Registrati</h2>
            <form id="register-form">
                <input type="text" id="register-username" placeholder="Username" required>
                <input type="password" id="register-password" placeholder="Password" required>
                <select id="register-role">
                    <option value="Predefinito" selected>--</option>
                    <option value="paziente">Paziente</option>
                    <option value="medico">Medico</option>
                </select>
                <button type="submit">Registrati</button>
            </form>
        </div>
    </div>
    
    <script src="../script/script.js" defer></script>
</body>
</html>
