/* Reset base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Stile del corpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(/frontend/img/Sfondo.jpg);
    background-repeat: no-repeat;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
}

/* Contenitore principale */
.container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

/* Stile per titoli */
h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Stile per bottoni */
button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Stile per il bottone "Logout" */
#logout {
    background-color: #dc3545;
}

#logout:hover {
    background-color: #a71d2a;
}

/* Stile contenitore appuntamenti */
#appointments-list {
    margin: 20px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fafafa;
    min-height: 50px;
} 

/* Stile form appuntamenti */
#appointment-form {
    margin: 20px 0;
    padding: 20px;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#appointment-form h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

#appointment-form label {
    display: block;
    font-weight: bold;
    margin: 10px 0 5px;
}

#appointment-form input,
#appointment-form textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Stile appuntamenti visualizzati */
.appointment-item {
    background: #e3f2fd;
    padding: 10px;
    margin-top: 10px;
    border-left: 5px solid #007BFF;
    border-radius: 5px;
}

.appointment-item p {
    margin: 5px 0;
    font-style: italic;
}
