{
    "name": "medical-booking-system",
    "version": "1.0.0",
    "description": "Sistema di prenotazione per studi medici",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "mysql2": "^3.6.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
